C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\Odev2.exe.config
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\Odev2.exe
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\Odev2.pdb
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\CsvHelper.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Charts.v18.1.Core.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.CodeParser.v18.1.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Data.v18.1.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.DataAccess.v18.1.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Office.v18.1.Core.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Printing.v18.1.Core.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.RichEdit.v18.1.Core.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Sparkline.v18.1.Core.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Utils.v18.1.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Utils.v18.1.UI.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Xpo.v18.1.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraBars.v18.1.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraCharts.v18.1.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraCharts.v18.1.UI.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraCharts.v18.1.Wizard.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraEditors.v18.1.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraGrid.v18.1.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraLayout.v18.1.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraNavBar.v18.1.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraPrinting.v18.1.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraTreeList.v18.1.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraVerticalGrid.v18.1.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\Flurl.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\Flurl.Http.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\HtmlAgilityPack.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\System.Data.OleDb.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\YahooFinanceApi.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Pdf.v18.1.Core.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Images.v18.1.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraRichEdit.v18.1.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\CsvHelper.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Data.v18.1.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.DataAccess.v18.1.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Office.v18.1.Core.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Printing.v18.1.Core.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.RichEdit.v18.1.Core.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Sparkline.v18.1.Core.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Utils.v18.1.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Utils.v18.1.UI.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Xpo.v18.1.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraBars.v18.1.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraCharts.v18.1.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraCharts.v18.1.UI.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraCharts.v18.1.Wizard.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraEditors.v18.1.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraGrid.v18.1.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraLayout.v18.1.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraNavBar.v18.1.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraPrinting.v18.1.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraTreeList.v18.1.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraVerticalGrid.v18.1.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\Flurl.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\Flurl.Http.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\HtmlAgilityPack.pdb
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\HtmlAgilityPack.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\System.Data.OleDb.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.Pdf.v18.1.Core.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraRichEdit.v18.1.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.Data.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.Data.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.Data.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.Data.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.DataAccess.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.DataAccess.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.DataAccess.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.DataAccess.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.Utils.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.Utils.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.Utils.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.Utils.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.Utils.v18.1.UI.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.Utils.v18.1.UI.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.Utils.v18.1.UI.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.Utils.v18.1.UI.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.Xpo.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.Xpo.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.Xpo.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.Xpo.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraCharts.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraCharts.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraCharts.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraCharts.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraNavBar.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraNavBar.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraNavBar.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraNavBar.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraVerticalGrid.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraVerticalGrid.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraVerticalGrid.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraVerticalGrid.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraRichEdit.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraRichEdit.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraRichEdit.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraRichEdit.v18.1.resources.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.AdminPanel.resources
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.CoinProjeleri.resources
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.KullaniciGiris.resources
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.Properties.Resources.resources
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.csproj.GenerateResource.cache
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.exe.licenses
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.csproj.CoreCompileInputs.cache
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.csproj.CopyComplete
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.exe
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.pdb
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.csproj.AssemblyReference.cache
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.cuzdan.resources
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.DolarTl.resources
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.KullaniciKayit.resources
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.AnaSayfa.resources
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\ANK4\source\repos\Odev2\Odev2\bin\x64\Debug\Bunifu_UI_v1.5.3.xml
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.CoinTurleri.resources
C:\Users\ANK4\source\repos\Odev2\Odev2\obj\x64\Debug\Odev2.CoinAlSat.resources
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\Odev2.exe.config
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\Odev2.exe
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\Odev2.pdb
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\CsvHelper.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\Flurl.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\Flurl.Http.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\HtmlAgilityPack.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\Newtonsoft.Json.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\System.Data.OleDb.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\YahooFinanceApi.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.Pdf.v18.1.Core.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.Images.v18.1.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraRichEdit.v18.1.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\Bunifu_UI_v1.5.3.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\CsvHelper.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.Data.v18.1.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.DataAccess.v18.1.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.Office.v18.1.Core.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.Printing.v18.1.Core.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.RichEdit.v18.1.Core.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.Sparkline.v18.1.Core.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.Utils.v18.1.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.Utils.v18.1.UI.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.Xpo.v18.1.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraBars.v18.1.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraCharts.v18.1.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraCharts.v18.1.UI.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraCharts.v18.1.Wizard.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraEditors.v18.1.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraGrid.v18.1.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraLayout.v18.1.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraNavBar.v18.1.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraPrinting.v18.1.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraTreeList.v18.1.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraVerticalGrid.v18.1.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\Flurl.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\Flurl.Http.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\HtmlAgilityPack.pdb
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\HtmlAgilityPack.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\Newtonsoft.Json.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\System.Data.OleDb.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.Pdf.v18.1.Core.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\DevExpress.XtraRichEdit.v18.1.xml
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.Data.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.Data.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.Data.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.Data.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.DataAccess.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.DataAccess.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.DataAccess.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.DataAccess.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.Utils.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.Utils.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.Utils.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.Utils.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.Utils.v18.1.UI.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.Utils.v18.1.UI.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.Utils.v18.1.UI.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.Utils.v18.1.UI.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.Xpo.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.Xpo.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.Xpo.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.Xpo.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraCharts.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraCharts.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraCharts.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraCharts.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraNavBar.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraNavBar.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraNavBar.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraNavBar.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraVerticalGrid.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraVerticalGrid.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraVerticalGrid.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraVerticalGrid.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\de\DevExpress.XtraRichEdit.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\es\DevExpress.XtraRichEdit.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ja\DevExpress.XtraRichEdit.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\bin\x64\Debug\ru\DevExpress.XtraRichEdit.v18.1.resources.dll
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.csproj.AssemblyReference.cache
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.csproj.SuggestedBindingRedirects.cache
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.AdminPanel.resources
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.AnaSayfa.resources
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.CoinTurleri.resources
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.CoinProjeleri.resources
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.cuzdan.resources
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.DolarTl.resources
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.CoinAlSat.resources
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.KullaniciGiris.resources
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.KullaniciKayit.resources
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.Properties.Resources.resources
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.csproj.GenerateResource.cache
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.exe.licenses
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.csproj.CoreCompileInputs.cache
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.csproj.CopyComplete
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.exe
D:\Projeler\Tüm Projeler\Odev2\Odev2\obj\x64\Debug\Odev2.pdb
